# Optimal-Schedule-Builder

./: .gitignore  Caddyfile  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
algorithm-prototyping/: pom.xml
algorithm-prototyping/brute-force-prototype/: pom.xml
algorithm-prototyping/brute-force-prototype/src/main/java/edu/uga/devdogs/: BruteForcePrototype.java  ClassComparator.java  ComputeObjective.java  Main.java  ObjectiveCalculator.java  Schedule.java  ScheduleUtil.java
algorithm-prototyping/brute-force-prototype/src/main/java/edu/uga/devdogs/bruteforceprototype/: BruteForcePrototype.java  BruteForceUtil.java  ClassComparator.java  Schedule.java  ScheduleUtil.java
algorithm-prototyping/brute-force-prototype/src/main/java/edu/uga/devdogs/bruteforceprototype/schedule/: ClassComparator.java  Schedule.java  ScheduleUtil.java
algorithm-prototyping/brute-force-prototype/src/test/java/: BruteForcePrototypeTest.java  ScheduleTest.java  ScheduleUtilTest.java
algorithm-prototyping/resources/: README.md  buildings.json
algorithm-prototyping/resources/scripts/: generate_distance_matrix.py
algorithm-prototyping/sample-data-parser/: pom.xml
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/: Course.java  LocalTimeDeserializer.java  Main.java  Professor.java  ProfessorDeserializer.java  SampleDataParser.java
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/deserializers/: DayOfWeekArrayDeserializer.java  LocalTimeDeserializer.java  ProfessorDeserializer.java
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/records/: Class.java  Course.java  Distances.java  Professor.java  SampleData.java  Section.java
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/sampledataparser/: SampleDataParser.java
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/sampledataparser/deserializers/: CourseMapDeserializer.java  DayOfWeekArrayDeserializer.java  DayOfWeekListDeserializer.java  LocalTimeDeserializer.java  ProfessorDeserializer.java
algorithm-prototyping/sample-data-parser/src/main/java/edu/uga/devdogs/sampledataparser/records/: Class.java  Course.java  Distances.java  HConstraints.java  Professor.java  SConstraints.java  SampleData.java  Section.java
algorithm-prototyping/sample-data-parser/src/test/java/: SampleDataParserTest.java
algorithm-prototyping/sample-data-parser/src/test/resources/: courses.json  distance_matrix.json  distances.json  professors.json
algorithm-prototyping/src/main/resources/: README.md  buildings.json  courses.json  distances.json  professors.json
algorithm-prototyping/src/main/resources/buildingData/: AthensBuildingData.json  GriffinBuildingData.json  TiftonBuildingData.json
algorithm-prototyping/src/main/resources/scripts/: generate_buildings_outline.py  generate_distance_matrix.py  generate_distances.py  generate_professors_outline.py
services/bulletin/: pom.xml
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/: BulletinApplication.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/controller/: BulletinController.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/database/: Course.java  Section.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/exceptions/: CourseNotFoundException.java  IncorrectArguementsException.java  SectionNotFoundException.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/services/: BulletinCourseService.java
services/bulletin/src/main/java/edu/uga/devdogs/bulletin/webscraping/: BulletinScraper.java  DescriptionScraper.java  PrerequisiteClass.java  PrerequisiteGroup.java  RequirementGroup.java
services/bulletin/src/main/resources/: application.properties
services/bulletin/src/test/java/edu/uga/devdogs/bulletin/: BulletinApplicationTests.java  TestBulletinApplication.java  TestcontainersConfiguration.java
services/course-information/: pom.xml
services/course-information/src/main/java/edu/uga/devdogs/course_information/: CourseInformationApplication.java  CourseNotFoundException.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Algorithm/: BruteForcePrototype.java  BruteForceUtil.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Building/: Building.java  BuildingRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Class/: Class.java  ClassConfig.java  ClassEntity.java  ClassEntityConfig.java  ClassEntityRepository.java  ClassRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Course/: Course.java  CourseConfig.java  CourseEntity.java  CourseRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/CourseSection/: CourseSection.java  CourseSectionConfig.java  CourseSectionEntity.java  CourseSectionRepository.java  CourseServiceRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Professor/: Professor.java  ProfessorRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/Schedule/: Schedule.java  ScheduleRepository.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/controller/: CourseInfoController.java  TestController.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/course_section/: CourseSectionEntity.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/exception/: CourseNotFoundException.java
services/course-information/src/main/java/edu/uga/devdogs/course_information/exceptions/: BuildingNotFoundException.java  CourseNotFoundException.java  (+2 more)
services/course-information/src/main/resources/: application.properties
services/course-information/src/main/resources/buildingData/: AthensBuilding.json  AthensBuildingData.json
services/course-information/src/test/java/edu/uga/devdogs/course_information/: CourseInformationApplicationTests.java
(+196 files in other folders)
