spring.application.name=course-information


spring.datasource.url=jdbc:mysql://optimalscheduledatabase.cj6soes8wsjl.us-east-2.rds.amazonaws.com:3306/CourseInformation
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=non-null

pdf.input.dir=/home/ec2-user/input


# will control when we update the building
update.buildings= true
