

spring.application.name=course-information


spring.datasource.url=jdbc:mysql://optimalscheduledatabase.cj6soes8wsjl.us-east-2.rds.amazonaws.com:3306/CourseInformation
spring.datasource.username=admin
spring.datasource.password=DevD0gs2425


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
